/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 8050
License: Customer

Current time: 	Thu Jun 09 10:25:19 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-113-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	taylor
User home directory: /home/taylor
User working directory: /home/taylor/Documents/new_spgd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/taylor/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/taylor/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/taylor/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/taylor/Documents/new_spgd/vivado.log
Vivado journal file location: 	/home/taylor/Documents/new_spgd/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8050-turing

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.1


GUI allocated memory:	244 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,545 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script 'make_project.tcl' : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: source make_project.tcl 
// Tcl Message: # set project_name new_spgd # set part_name xc7z020clg400-3 # set bd_path tmp/$project_name/$project_name.srcs/sources_1/bd/system # file delete -force tmp/$project_name # create_project $project_name tmp/$project_name -part $part_name 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98698kb) [00:00:05]
// [Engine Memory]: 1,482 MB (+1402001kb) [00:00:05]
// [GUI Memory]: 114 MB (+13789kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1742 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: # create_bd_design system 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 125 MB (+5271kb) [00:00:08]
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/system.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,510 MB. GUI used memory: 59 MB. Current time: 6/9/22, 10:25:21 AM EDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: # source cfg/ports.tcl ## create_bd_port -dir I TRIG_IN 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## create_bd_port -dir I -from 5 -to 0 adc_dat_a_p_i ## create_bd_port -dir I -from 5 -to 0 adc_dat_a_n_i ## create_bd_port -dir I -from 5 -to 0 adc_dat_b_p_i ## create_bd_port -dir I -from 5 -to 0 adc_dat_b_n_i ## create_bd_port -dir I adc_clk_p ## create_bd_port -dir I adc_clk_n ## create_bd_port -dir O -from 13 -to 0 dac_dat_a_o ## create_bd_port -dir O -from 13 -to 0 dac_dat_b_o ## create_bd_port -dir O dac_spi_csb_o ## create_bd_port -dir IO dac_spi_sdio_o ## create_bd_port -dir O dac_spi_clk_o ## create_bd_port -dir O dac_spi_reset_o ## create_bd_port -dir O -from 7 -to 0 led_o # set_property IP_REPO_PATHS tmp/cores [current_project] # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: # set files [glob -nocomplain  /home/taylor/Documents/$project_name/src/*.v] # if {[llength $files] > 0} { #   add_files -norecurse $files # } # create_bd_cell -type module -reference ADC_REG ADC_REG 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk_n' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'adc_clk_p' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'adc_clk_p': Added interface parameter 'FREQ_HZ' with value '125000000'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: # create_bd_cell -type module -reference my_timer my_timer 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'ADC_CLK' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: # create_bd_cell -type module -reference GPIO_BOX GPIO_BOX 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: # set_property -dict [list CONFIG.PCW_USE_S_AXI_HP0 {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: # apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] # connect_bd_net [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0] # connect_bd_net [get_bd_pins processing_system7_0/S_AXI_HP0_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0] # endgroup # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio axi_gpio_0 # set_property -dict [list CONFIG.C_IS_DUAL {1} CONFIG.C_ALL_INPUTS_2 {1}] [get_bd_cells axi_gpio_0] # connect_bd_net [get_bd_pins axi_gpio_0/gpio_io_i] [get_bd_pins axi_gpio_0/gpio_io_o] 
// Tcl Message: # endgroup # apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Slave segment '/axi_gpio_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4120_0000 [ 64K ]>. 
// Tcl Message: Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ADC_REG . INFO: [BD 41-1029] Generation completed for the IP Integrator block my_timer . INFO: [BD 41-1029] Generation completed for the IP Integrator block GPIO_BOX . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . 
// Tcl Message: Exporting to file /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 7170.953 ; gain = 0.000 ; free physical = 420 ; free virtual = 18155 
// Tcl Message: # make_wrapper -files [get_files $bd_path/system.bd] -top # add_files -norecurse $bd_path/hdl/system_wrapper.v # set files [glob -nocomplain cfg/*.xdc] # if {[llength $files] > 0} { #   add_files -norecurse -fileset constrs_1 $files # } # set_property VERILOG_DEFINE {TOOL_VIVADO} [current_fileset] # set_property STRATEGY Flow_PerfOptimized_High [get_runs synth_1] # set_property STRATEGY Performance_NetDelay_high [get_runs impl_1] # group_bd_cells PS7 [get_bd_cells processing_system7_0] [get_bd_cells rst_ps7_0_50M] [get_bd_cells ps7_0_axi_periph] [get_bd_cells axi_gpio_0] 
// Tcl Message: # group_bd_cells ADC_BLOCK [get_bd_cells util_ds_buf_0] [get_bd_cells util_ds_buf_1] [get_bd_cells xlconcat_0] [get_bd_cells ADC_REG] 
// Tcl Message: # set_property top system_wrapper [current_fileset] 
// Elapsed time: 15 seconds
dismissDialog("Sourcing Tcl script 'make_project.tcl'"); // bz (cs)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 76 MB. Current time: 6/9/22, 10:25:41 AM EDT
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// [Engine Memory]: 1,621 MB (+68817kb) [00:00:30]
// Tcl Message: regenerate_bd_layout 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+1889kb) [00:00:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// A (cs): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // bz (cs)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 4 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: Wrote  : </home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/system.bd>  VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block PS7/ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/taylor/Documents/new_spgd/tmp/new_spgd/new_spgd.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 7431.070 ; gain = 92.914 ; free physical = 360 ; free virtual = 18117 
// aZ (cs): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cs)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 302ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1198ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1491 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,618 MB. GUI used memory: 79 MB. Current time: 6/9/22, 10:27:47 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 149 MB (+9539kb) [00:02:56]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 322ms to process. Increasing delay to 2000 ms.
// Elapsed time: 169 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,111 MB. GUI used memory: 90 MB. Current time: 6/9/22, 10:29:58 AM EDT
// [Engine Memory]: 2,111 MB (+428579kb) [00:04:47]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,284 MB (+70668kb) [00:04:48]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1465 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7431.070 ; gain = 0.000 ; free physical = 6738 ; free virtual = 19158 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 7758.508 ; gain = 5.004 ; free physical = 6187 ; free virtual = 18631 
// Tcl Message: Restored from archive | CPU: 0.140000 secs | Memory: 2.098206 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 7758.508 ; gain = 5.004 ; free physical = 6187 ; free virtual = 18631 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7758.508 ; gain = 0.000 ; free physical = 6186 ; free virtual = 18631 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   (Flop,Flop) => IDDR: 12 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 7975.113 ; gain = 544.043 ; free physical = 5979 ; free virtual = 18457 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 159 MB (+2032kb) [00:04:50]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 171 MB (+4243kb) [00:04:50]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// [GUI Memory]: 181 MB (+1510kb) [00:04:52]
// [GUI Memory]: 191 MB (+1206kb) [00:11:34]
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 133 MB. Current time: 6/9/22, 11:00:01 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 11:30:01 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 12:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 123 MB. Current time: 6/9/22, 12:30:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 1:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 1:30:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 2:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 2:30:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 3:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 3:30:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 4:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 4:30:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 5:00:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 5:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 6:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 6:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 7:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 7:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 8:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 8:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 9:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,326 MB. GUI used memory: 122 MB. Current time: 6/9/22, 9:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/9/22, 10:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/9/22, 10:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/9/22, 11:00:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/9/22, 11:30:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 12:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 12:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 1:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 1:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 2:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 2:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 3:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 3:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 4:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 4:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 5:00:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 5:30:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 6:00:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 123 MB. Current time: 6/10/22, 6:30:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 7:00:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 7:30:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 8:00:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 122 MB. Current time: 6/10/22, 8:30:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 122 MB. Current time: 6/10/22, 8:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 122 MB. Current time: 6/10/22, 9:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 122 MB. Current time: 6/10/22, 9:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 122 MB. Current time: 6/10/22, 10:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 122 MB. Current time: 6/10/22, 10:59:59 AM EDT
