
{ 
    crc :  5696920252426867608  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6e71d1509e0e4207ae3dfb78e4d0e008 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ADC_AVERAGE_tb_behav xil_defaultlib.ADC_AVERAGE_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ADC_AVERAGE_tb_behav/xsimk\"   \"xsim.dir/ADC_AVERAGE_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ADC_AVERAGE_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 