# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SPGD.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../SPGD.srcs/sources_1/bd/system/ipshared/6b56/hdl" --include "/tools/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../../../src/ADC_AVERAGE.v" \
"../../../../../../src/ADC_DAC_LOOP.v" \
"../../../../../../src/ADC_IN.v" \
"../../../../../../src/DAC_OUT.v" \
"../../../../../../src/FSM.v" \
"../../../../../../src/gen/gen_adder.v" \
"../../../../../../src/gen/gen_counter.v" \
"../../../../../../src/gen/gen_mult.v" \
"../../../../../../src/gen/gen_padder.v" \
"../../../../../../src/gen/gen_reg.v" \
"../../../../../../src/gen/gen_subber.v" \
"../../../../../../src/my_mult.v" \
"../../../../../../src/tb/ADC_AVERAGE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
